# TenstarTest

./: README.md  TenstarTest.sln  database.db  database.db-shm  database.db-wal  users.csv
Application.Interfaces/: IUserCsvService.cs  IUserService.cs
Application.Services/: Application.Services.csproj  UserCsvService.cs  UserService.cs
Application.Services.Tests/: Application.Services.Tests.csproj  UserCsvServiceTests.cs  UserServiceTests.cs
Application/DTOs/: UserValidationResult.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.SeedTool/: Infrastructure.SeedTool.csproj  Program.cs  appsettings.json
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250515084730_InitialCreate.Designer.cs  20250515084730_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Ui.Client.Tests/: MockBrowserFile.cs  Ui.Client.Tests.csproj
Ui.Client.Tests/Pages/: UploadTests.cs
Ui/Ui/: Program.cs  Ui.csproj  appsettings.json
Ui/Ui.Client/: Program.cs  Ui.Client.csproj  _Imports.razor
Ui/Ui.Client/Pages/: Upload.razor
Ui/Ui.Client/Services/: UserApiCsvService.cs  UserApiService.cs
Ui/Ui/Api/: UsersController.cs
Ui/Ui/Components/: App.razor  _Imports.razor
Ui/Ui/Components/Layout/: NavMenu.razor
Ui/Ui/Properties/: launchSettings.json
